# Triggered

./: .gitignore  build.gradle
src/main/java/com/imine/pixelmon/: TriggeredPlugin.java
src/main/java/com/imine/pixelmon/component/: DialogueHandler.java  GlobalCooldownHandler.java  ItemPickupRevealer.java  TriggerActivator.java
src/main/java/com/imine/pixelmon/event/: PixelmonListener.java  TriggerEventListener.java
src/main/java/com/imine/pixelmon/integration/: PixelmonIntegration.java
src/main/java/com/imine/pixelmon/json/: AABBDeserializer.java  AABBSerializer.java  AttackDeserializer.java  PokemonSpecDeserializer.java  UUIDDeserializer.java  UUIDSerializer.java  Vector3dDeserializer.java  Vector3dSerializer.java
src/main/java/com/imine/pixelmon/model/: PlayerTriggerActivation.java  PokemonTemplate.java  SpongeLocation.java  TriggerException.java
src/main/java/com/imine/pixelmon/service/: AbstractJsonService.java  PlayerTriggerActivationService.java  TriggerService.java
src/main/java/com/imine/pixelmon/trigger/: Cooldown.java  Interval.java  Trigger.java
src/main/java/com/imine/pixelmon/trigger/action/: Action.java  CommandAction.java  ContextAction.java  DelayedAction.java  DialogueAction.java  ForceBattlePokemonAction.java  GiveItemAction.java  LogAction.java  RandomAction.java
src/main/java/com/imine/pixelmon/trigger/action/entry/: DialogueEntry.java  ItemEntry.java  SoundEntry.java  Vector3dEntry.java
src/main/java/com/imine/pixelmon/trigger/condition/: AreaCondition.java  BlockInteractCondition.java  Condition.java  EntityInteractCondition.java  IPositioned.java  NBTEntityInteractCondition.java  ScoreboardTagEntityInteractCondition.java  TypeEntityInteractCondition.java  UUIDEntityInteractCondition.java
src/main/java/com/imine/pixelmon/trigger/condition/battle/: PlayerBattleEndCondition.java  PlayerBattleLoseCondition.java  PlayerBattleWinCondition.java
src/main/java/com/imine/pixelmon/trigger/requirement/: AbstractPixelmonRegisteredAsCaughtRequirement.java  AbstractPixelmonRegisteredInPokedexAsCaughtRequirement.java  AbstractPixelmonTeamCountRequirement.java  AreaRequirement.java  ExactPixelmonTeamCountRequirement.java  FreeSpaceInInventoryRequirement.java  HasRegisteredPokemonAsCaughtInPokedexRequirement.java  HelmetItemRequirement.java  ItemRequirement.java  MaxPixelmonTeamCountRequirement.java  MinPokemonRegisteredInPokedexAsCaughtRequirement.java  MinimalPixelmonTeamCountRequirement.java  NotRequirement.java  Requirement.java  TriggerActivationRequirement.java
src/main/java/com/imine/pixelmon/util/: ReflectionsHelper.java
src/main/java/net/minecraftforge/fml/common/: FMLCommonHandler.java
src/test/java/com/imine/pixelmon/service/: TriggerServiceTest.java
src/test/java/com/imine/pixelmon/trigger/action/: DelayedActionTest.java
